<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angell Complex Third Floor</title>

<style>

/* css common to all pages */

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:0%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.8);
width:45%;
height:auto;
display:none;
border: thin solid black;
}

hr{
width:80%;
color:lightgrey;
}

button{
 position:absolute;
 display:inline-block;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}
button.closenav{
 display:none;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}
.navlabel{
 display:block;
 font-size:large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.bld{z-index:1;position:absolute;}
a.bld:focus{
 opacity:1;
 border: double thick brown;
}
a.bld:hover{
 opacity:1;
 border: double thick brown;
}
a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}

#fp{
  position:relative;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
  .navlabel{font-size:medium;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

/* end common */

/* css unique to this page */

#fpbox{
  position:relative;
  overflow:visible;
  width:110%;
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  button{font-size:small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:130%;}
     #nav{width:60%}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:250px;}
    //#fpbox{width:140%;}
  }
}

/* padding and positions for all the links */

a.mh3302{padding:4.5%; top:17.2%; left:29.5%;}
a.mh3315{padding:4.5% 2.6%; top:9.5%; left:38%;}
a.mh3314{padding:4.4%; top:17.2%; left:39%;}
a.mh3333{padding:4.4%; top:9.5%; left:43.5%;}
a.mh3330{padding:4.5% 6.6%; top:17.2%; right:37.8%;}
a.mh3347{padding:4.4%; top:9.5%; right:37.8%;}
a.mh3353{padding:4.5% 2.2%; top:9.5%; right:33.1%;}
a.mh3356{padding:4.5%; top:17.2%; right:28.2%;}
a.mh3359{padding:4.5% 2.2%; top:9.5%; right:28.2%;}
a.mh3401{padding:4.5%; top:5.5%; right:9%;}
a.mh3411{padding:4.4%; top:12%; right:9%;}
a.mh3427{padding:4.5%; top:18.1%; right:9%;}
a.mh3437{padding:5.8% 4.5%; top:24.5%; right:9%;}
a.mh3440{padding:2.2% 4.5%; top:27.5%; right:20%;}
a.mh3448{padding:4.4%; top:30.6%; right:20.2%;}
a.mh3451{padding:3.7% 4.5%; top:32.6%; right:9%;}
a.mh3460{padding:4.5%; top:36.8%; right:20%;}
a.mh3463{padding:5.8% 4.5%; top:38%; right:9%;}
a.hh3505{padding:2.5% 4.5%; top:46.4%; right:9%;}
a.mh2468{padding:2% 4%; top:39.6%; right:22%;}
a.mh2469{padding:2% 4%; top:39.5%; right:11.5%;}
a.mh2475{padding:2% 4%; top:42.6%; right:11.5%;}

</style>
</head>

<html lang="en">
<body>

<div class="page">

<h1>Angell Complex Third Floor</h1>

<button type="button" id="navButt" tabindex="1" title="click to open navagation links" aria-label="click to open navagation links">Navigate Floor Plans</button>
<button class="closenav" type="button" id="closeNavButt" tabindex="1" title="click to close navagation links" aria-label="click to close navagation links">Close Navigation</button>

<div id="nav">
<p class="text">
<a href="ahg.html" tabindex="4" title="to the ground floor" aria-label="to the ground floor">
Ground Floor</a>
</p>
<p class="text">
<a href="ah1.html" tabindex="5" title="to the first floor" aria-label="to the first floor">
First Floor</a>
</p>
<p class="text">
<a href="ah2.html" tabindex="6" title="to the second floor" aria-label="to the second floor">
Second Floor</a>
</p>
<p class="text" style="color:gray;" tabindex="7" aria-label="this is the third floor of Angell Hall">you are on the third floor</p>
<p class="text">
<a href="ah4.html" tabindex="8" title="to the fourth floor" aria-label="to the fourth floor">
Fourth Floor</a>
</p>
<p class="text">
<a href="ah5.html" tabindex="10" title="to the fifth floor" aria-label="to the fifth floor">
Fifth Floor</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="mh3.html" tabindex="15" title="to Mason Hall third floor" aria-label="to the third floor of Mason Hall" >
Mason Hall</a>
</p>
<p class="text">
<a href="hh3.html" tabindex="20" title="to Haven Hall third floor" aria-label="to the third floor of Haven Hall">
Haven Hall</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="index.html" tabindex="30" title="to the central campus map" aria-label="to the central campus map">
Central Campus</a>
</p>
<p class="text">
<a href="/" tabindex="35" title="to the MClassrooms home page" aria-label="to the M Classrooms Home Page">
MClassrooms Home</a>
</p>

</div>

<!-- floor plan -->
<div id="scrollbox">
<div id="fpbox">
<img id="fp" src="ahplex3.jpg" alt="Drawing of the third floor of the Angell Hall Complex" />

<!-- links to classroom data  -->

<a class="rm mh3302" href="../classrooms/MH3302" tabindex="50" title="to information for 3302 Mason" aria-label="to information about room three three zero two, mason hall"></a>
<a class="rm mh3315" href="../classrooms/MH3315" tabindex="55" title="to information for 3315 Mason" aria-label="to information about room three three one five, mason hall"></a>
<a class="rm mh3314" href="../classrooms/MH3314" tabindex="60" title="to information for 3314 Mason" aria-label="to information about room three three one four, mason hall"></a>
<a class="rm mh3333" href="../classrooms/MH3333" tabindex="65" title="to information for 3333 Mason" aria-label="to information about room three three three three, mason hall"></a>
<a class="rm mh3330" href="../classrooms/MH3330" tabindex="70" title="to information for 3330 Mason" aria-label="to information about room three three three zero, mason hall"></a>
<a class="rm mh3347" href="../classrooms/MH3347" tabindex="75" title="to information for 3347 Mason" aria-label="to information about room three three four seven, mason hall"></a>
<a class="rm mh3353" href="../classrooms/MH3353" tabindex="80" title="to information for 3353 Mason" aria-label="to information about room three three five three, mason hall"></a>
<a class="rm mh3356" href="../classrooms/MH3356" tabindex="85" title="to information for 3356 Mason" aria-label="to information about room three three five six, mason hall"></a>
<a class="rm mh3359" href="../classrooms/MH3359" tabindex="90" title="to information for 3359 Mason" aria-label="to information about room three three five nine, mason hall"></a>
<a class="rm mh3401" href="../classrooms/MH3401" tabindex="95" title="to information for 3401 Mason" aria-label="to information about room three four zero one, mason hall"></a>
<a class="rm mh3411" href="../classrooms/MH3411" tabindex="100" title="to information for 3411 Mason" aria-label="to information about room three four one one, mason hall"></a>
<a class="rm mh3427" href="../classrooms/MH3427" tabindex="105" title="to information for 3427 Mason" aria-label="to information about room three four two seven, mason hall"></a>
<a class="rm mh3437" href="../classrooms/MH3437" tabindex="110" title="to information for 3437 Mason" aria-label="to information about room three four three seven, mason hall"></a>
<a class="rm mh3440" href="../classrooms/MH3440" tabindex="115" title="to information for 3440 Mason" aria-label="to information about room three four four zero, mason hall"></a>
<a class="rm mh3448" href="../classrooms/MH3448" tabindex="120" title="to information for 3448 Mason" aria-label="to information about room three four four eight, mason hall"></a>
<a class="rm mh3451" href="../classrooms/MH3451" tabindex="125" title="to information for 3451 Mason" aria-label="to information about room three four five one, mason hall"></a>
<a class="rm mh3460" href="../classrooms/MH3460" tabindex="130" title="to information for 3460 Mason" aria-label="to information about room three four six zero, mason hall"></a>
<a class="rm mh3463" href="../classrooms/MH3463" tabindex="135" title="to information for 3463 Mason" aria-label="to information about room three four six three, mason hall"></a>
<a class="rm hh3505" href="../classrooms/HH3505" tabindex="140" title="to information for 3505 Haven" aria-label="to information about room three five zero five, haven hall"></a>

</div>
</div>
</div>

</body>
</html>

<script>

window.onload=function scrolldown() {
    var elmnt = document.getElementById("scrollbox");
    elmnt.scrollLeft = 0;
    elmnt.scrollTop = 0;
}

document.getElementById("navButt").onclick = function() {showNav()};
document.getElementById("closeNavButt").onclick = function() {hideNav()};

function showNav(){
   document.getElementById("nav").style.display = "block";
   document.getElementById("navButt").style.display = "none";
   document.getElementById("closeNavButt").style.display = "inline-block";
}
function hideNav(){
   document.getElementById("nav").style.display = "none";
   document.getElementById("navButt").style.display = "inline-block";
   document.getElementById("closeNavButt").style.display = "none";
}

document.onkeyup = function(e){
   if (e.key=='Escape'||e.key=='Esc'||e.keyCode==27){
      document.getElementById("nav").style.display = "none";
      document.getElementById("closeNavButt").style.display = "none";
      document.getElementById("navButt").style.display = "inline-block";
   }
}

</script>