<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Angell Hall Fifth Floor</title>

<style>

/* css common to all pages */

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:0%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.8);
width:45%;
height:auto;
display:none;
border: thin solid black;
}

hr{
width:80%;
color:lightgrey;
}

button{
 position:absolute;
 display:inline-block;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}
button.closenav{
 display:none;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}
.navlabel{
 display:block;
 font-size:large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.bld{z-index:1;position:absolute;}
a.bld:focus{
 opacity:1;
 border: double thick brown;
}
a.bld:hover{
 opacity:1;
 border: double thick brown;
}
a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}

#fp{
  position:relative;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
  .navlabel{font-size:medium;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

/* end common */

/* css unique to this page */

#fpbox{
  position:relative;
  overflow:visible;
  width:80%;
  margin:auto;
}

@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  button{font-size:small;}
  .navlabel{font-size:x-small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:100%;}
     #nav{width:60%}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:250px;}
  }
}

/* padding and positions for all the links */

a.ah5179{padding:14.5%; bottom:8%; left:6.6%;}
a.ah5180b{padding:13% 14.5%; bottom:.3%; right:13%;}

</style>
</head>

<html lang="en">
<body>

<div class="page">

<h1>Angell Hall Fifth Floor</h1>

<button type="button" id="navButt" tabindex="1" title="click to open navagation links" aria-label="click to open navagation links">Navigate Floor Plans</button>
<button class="closenav" type="button" id="closeNavButt" tabindex="1" title="click to close navagation links" aria-label="click to close navagation links">Close Navigation</button>

<div id="nav">
<p class="text">
<a href="ahg.html" tabindex="4" title="to the ground floor" aria-label="to the ground floor">
Ground Floor</a>
</p>
<p class="text">
<a href="ah1.html" tabindex="5" title="to the first floor" aria-label="to the first floor">
First Floor</a>
</p>
<p class="text">
<a href="ah2.html" tabindex="6" title="to the second floor" aria-label="to the second floor">
Second Floor</a>
</p>
<p class="text">
<a href="ah3.html" tabindex="7" title="to the third floor" aria-label="to the third floor">
Third Floor</a>
</p>
<p class="text">
<a href="ah4.html" tabindex="8" title="to the fourth floor" aria-label="to the fourth floor">
Fourth Floor</a>
</p>
<p class="text" tabindex="9" style="color:gray;" aria-label="this is the fifth floor of Angell Hall">you are on the fifth floor</p>
<hr aria-hidden="true">
<p class="navlabel" tabindex="12" aria-label="there is no fifth floor mason hall">
There is no 5th floor Mason
</p>
<p class="text">
<a href="hh5.html" tabindex="14" title="to Haven Hall fifth floor" aria-label="to the fifth floor of Haven Hall">
Haven Hall</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="index.html" tabindex="18" title="to the central campus map" aria-label="to the central campus map">
Central Campus</a>
</p>
<p class="text">
<a href="/" tabindex="20" title="to the MClassrooms home page" aria-label="to the M Classrooms Home Page">
MClassrooms Home</a>
</p>

</div>

<!-- floor plan -->
<div id="scrollbox">
<div id="fpbox">
<img id="fp" src="ah5.jpg" alt="Drawing of the fifth floor of Angell Hall" />

<!-- links to classroom data  -->

<a class="rm ah5179" href="../classrooms/AH5179" tabindex="30" title="to information for 5179 Angell" aria-label="to information about room five one seven nine, angell hall"></a>
<a class="rm ah5180b" href="../classrooms/AH5180B" tabindex="35" title="to information for 5180B Angell" aria-label="to information about room five one eight zero B, angell hall"></a>

</div>
</div>
</div>

</body>
</html>

<script>

window.onload=function scrolldown() {
    var elmnt = document.getElementById("scrollbox");
    elmnt.scrollLeft = 0;
    elmnt.scrollTop = 2000;
}

document.getElementById("navButt").onclick = function() {showNav()};
document.getElementById("closeNavButt").onclick = function() {hideNav()};

function showNav(){
   document.getElementById("nav").style.display = "block";
   document.getElementById("navButt").style.display = "none";
   document.getElementById("closeNavButt").style.display = "inline-block";
}
function hideNav(){
   document.getElementById("nav").style.display = "none";
   document.getElementById("navButt").style.display = "inline-block";
   document.getElementById("closeNavButt").style.display = "none";
}

document.onkeyup = function(e){
   if (e.key=='Escape'||e.key=='Esc'||e.keyCode==27){
      document.getElementById("nav").style.display = "none";
      document.getElementById("closeNavButt").style.display = "none";
      document.getElementById("navButt").style.display = "inline-block";
   }
}

</script>