<!DOCTYPE html>
<head>
<title>Biological Sciences Bldg</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:6%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.8);
width:45%;
height:auto;
display:none;
border: thin solid black;
}

button{
 position:absolute;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:inline-block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}
#fpbox{
  position:relative;
  overflow:visible;
  width:200%;
}
#fp{
  position:relative;
  z-index:0;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
}
@media only screen and (max-height:1000px) {
  #fpbox{width:180%;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
  #fpbox{width:150%;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
  #fpbox{width:120%;}
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  button{font-size:small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:250%;}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:250px;}
    #fpbox{width:100%;}
  }
}




/* padding and positions for all the links normal screen size */


a.bsb1060{padding:10% 12%; top:24%; left:4.5%;}
a.bsb1100{padding:5%; top:35.5%; left:34%;}
a.bsb1110{padding:5%; top:54%; left:34%;}


</style>
</head>

<body>

<div class="page">

<h1>Biological Sciences Building</h1>
<button type="button" id="navButt" tabindex="4" alt="open navigation links">Navigate Floor Plans</button>

<!--Navigation hidden until button is clicked javascript below body-->
<div id="nav">
<p class="text">
There are no other floors with classrooms
</p>
<p class="text">
<a href="index.html" tabindex="5" alt="to the central campus map" title="to the central campus map">
To Central Campus Map</a>
</p>
<p class="text">
<a href="/" tabindex="6" alt="to the MClassrooms homepage" title="to the MClassrooms homepage">
To MClassrooms Homepage</a>
</p>
</div>

<div id="scrollbox">

<!-- floor plan -->

<div id="fpbox">

<img id="fp" src="bsb1.jpg" alt="a drawing of the biological sciences building" />

<!-- links to classroom data -->

<a class="rm bsb1060" href="../classrooms/BSB1060" tabindex="1" alt="to the information for room one zero six zero" title="to room 1060 information">
</a>

<!-- removed class labs from MClassrooms ----
<a class="rm bsb1100" href="../classrooms/BSB1100" tabindex="2" alt="to the information for room one one zero zero" title="to room 1100 information">
</a>
<a class="rm bsb1110" href="../classrooms/BSB1110" tabindex="3" alt="to the information for room one one one zero" title="to room 1110 information">
</a>
-->

</div>
</div>

</div>

</body>

<script>

document.getElementById("navButt").onclick = function() {showNav()};

function showNav(){
   if (document.getElementById("nav").style.display === "block"){
      document.getElementById("nav").style.display = "none";
   }else{
   document.getElementById("nav").style.display = "block";
   }
}
</script>
</html>
