<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haven Complex First Floor</title>

<style>

/* css common to all pages */

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:0%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.8);
width:45%;
height:auto;
display:none;
border: thin solid black;
}

hr{
width:80%;
color:lightgrey;
}

button{
 position:absolute;
 display:inline-block;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}
button.closenav{
 display:none;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}
.navlabel{
 display:block;
 font-size:large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.bld{z-index:1;position:absolute;}
a.bld:focus{
 opacity:1;
 border: double thick brown;
}
a.bld:hover{
 opacity:1;
 border: double thick brown;
}
a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}

#fp{
  position:relative;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
  .navlabel{font-size:medium;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

/* end common */

/* css unique to this page */

#fpbox{
  position:relative;
  overflow:visible;
  width:150%;
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  .navlabel{font-size:x-small;}
  button{font-size:small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:150%;}
     #nav{width:60%}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:225px;}
    #fpbox{width:140%;}
  }
}

/* padding and positions for all the links */

a.mh1303{padding:3.5%; top:10%; left:36%;}
a.mh1339{padding:3.5%; top:9.5%; right:34.3%;}
a.mh1359{padding:3.5%; top:9.5%; right:26.3%;}
a.mh1401{padding:6% 3.5%; top:4.5%; right:10.5%;}
a.mh1427{padding:5.2% 3.5%; top:15%; right:10.5%;}
a.mh1436{padding:4% 3.5%; top:23%; right:20%;}
a.mh1437{padding:3.5%; top:24%; right:10.5%;}
a.mh1448{padding:3.5%; top:30%; right:20%;}
a.mh1449{padding:5.3% 3.5%; top:30%; right:10.5%;}
a.mh1460{padding:4% 3.5%; top:36%; right:20%;}
a.mh1469{padding:4% 3.5%; top:39%; right:10.5%;}

</style>
</head>

<html lang="en">
<body>

<div class="page">

<h1>Haven Complex First Floor</h1>

<button type="button" id="navButt" tabindex="1" title="click to open navagation links" aria-label="click to open navagation links">Navigate Floor Plans</button>
<button class="closenav" type="button" id="closeNavButt" tabindex="1" title="click to close navagation links" aria-label="click to close navagation links">Close Navigation</button>

<div id="nav">
<p class="text">
<a href="hhg.html" tabindex="4" title="to the ground floor" aria-label="to the ground floor of Haven Hall">
Ground Floor</a>
</p>
<p class="text" style="color:gray;" tabindex="5" aria-label="this is the first floor of Haven Hall">you are on the first floor</p>
<p class="text">
<a href="hh2.html" tabindex="6" title="to the second floor" aria-label="to the second floor of Haven Hall">
Second Floor</a>
</p>
<p class="text">
<a href="hh3.html" tabindex="7" title="to the third floor" aria-label="to the third floor of Haven Hall">
Third Floor</a>
</p>

<p class="navlabel">Upper floors with classrooms</p>

<p class="text">
<a href="hh5.html" tabindex="10" title="to the fifth floor" aria-label="to the fifth floor of Haven Hall">
Fifth Floor</a>
</p>
<p class="text">
<a href="hh7.html" tabindex="12" title="to the seventh floor" aria-label="to the seventh floor of Haven Hall">
Seventh Floor</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="ah1.html" tabindex="18" title="to Angell Hall, first floor" aria-label="to the first floor of Angell Hall">
Angell Hall</a>
</p>
<p class="text">
<a href="mh1.html" tabindex=20" title="to Mason Hall, first floor" aria-label="to the first floor of Mason Hall">
Mason Hall</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="index.html" tabindex="22" title="to the central campus map" aria-label="to the central campus map">
Central Campus</a>
</p>
<p class="text">
<a href="rooms.lsa.umich.edu.html" tabindex="24" title="to the MClassrooms home page" aria-label="to the M Classrooms Home Page">
MClassrooms Home</a>
</p>

</div>

<!-- floor plan -->
<div id="scrollbox">
<div id="fpbox">
<img id="fp" src="ahplex1.jpg" alt="Drawing of the first floor of the Haven Hall Complex" />

<!-- links to classroom data  -->

<a class="rm mh1303" href="../classrooms/MH1303" tabindex="30" title="to information for 1303 Mason" aria-label="to information about room one three zero three, mason hall"></a>
<a class="rm mh1339" href="../classrooms/MH1339" tabindex="35" title="to information for 1339 Mason" aria-label="to information about room one three three nine, mason hall"></a>
<a class="rm mh1359" href="../classrooms/MH1359" tabindex="40" title="to information for 1359 Mason" aria-label="to information about room one three five nine, mason hall"></a>
<a class="rm mh1401" href="../classrooms/MH1401" tabindex="45" title="to information for 1401 Mason" aria-label="to information about room one four zero one, mason hall"></a>
<a class="rm mh1427" href="../classrooms/MH1427" tabindex="50" title="to information for 1427 Mason" aria-label="to information about room one four two seven, haven hall"></a>
<a class="rm mh1436" href="../classrooms/MH1436" tabindex="55" title="to information for room 1436 Mason" aria-label="to information about room one four three six, mason hall"></a>
<a class="rm mh1437" href="../classrooms/MH1437" tabindex="60" title="to information for room 1437 Mason" aria-label="to information about room one four three seven, mason hall"></a>
<a class="rm mh1448" href="../classrooms/MH1448" tabindex="65" title="to information for room 1448 Mason" aria-label="to information about room one four four eight, mason hall"></a>
<a class="rm mh1449" href="../classrooms/MH1449" tabindex="70" title="to information for room 1449 Mason" aria-label="to information about room one four four nine, mason hall"></a>
<a class="rm mh1460" href="../classrooms/MH1460" tabindex="75" title="to information for room 1460 Mason" aria-label="to information about room one four six zero, mason hall"></a>
<a class="rm mh1469" href="../classrooms/MH1469" tabindex="80" title="to information for room 1469 Mason" aria-label="to information about room one four six nine, mason hall"></a>

</div>
</div>
</div>

</body>
</html>

<script>

window.onload=function scrolldown() {
    var elmnt = document.getElementById("scrollbox");
    elmnt.scrollLeft = 2000;
    elmnt.scrollTop = 2000;
}

document.getElementById("navButt").onclick = function() {showNav()};
document.getElementById("closeNavButt").onclick = function() {hideNav()};

function showNav(){
   document.getElementById("nav").style.display = "block";
   document.getElementById("navButt").style.display = "none";
   document.getElementById("closeNavButt").style.display = "inline-block";
}
function hideNav(){
   document.getElementById("nav").style.display = "none";
   document.getElementById("navButt").style.display = "inline-block";
   document.getElementById("closeNavButt").style.display = "none";
}

document.onkeyup = function(e){
   if (e.key=='Escape'||e.key=='Esc'||e.keyCode==27){
      document.getElementById("nav").style.display = "none";
      document.getElementById("closeNavButt").style.display = "none";
      document.getElementById("navButt").style.display = "inline-block";
   }
}

</script>
