<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Haven Complex Ground Floor</title>

<style>

/* css common to all pages */

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:0%;
padding:2% 0%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.9);
width:45%;
height:auto;
border: thin solid black;
}

hr{
width:80%;
color:lightgrey;
}

button{
 position:absolute;
 display:inline-block;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding:2%;
}
.navlabel{
 color:black;
 display:block;
 font-size:large;
 font-weight:bold;
 font-style:oblique;
 position:relative;
 text-align:center;
 padding:2%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.dead{color:DarkSlateGrey; font-style:oblique;}
a.dead:hover{text-decoration:none; cursor:default;}
a.dead:focus{text-decoration:none;}

a.navlabel:hover{text-decoration:none; cursor:default;}
a.navlabel:focus{text-decoration:none;}

a.bld{z-index:1;position:absolute;}
a.bld:focus{
 opacity:1;
 border: double thick brown;
}
a.bld:hover{
 opacity:1;
 border: double thick brown;
}
a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}

#fp{
  position:relative;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
  .navlabel{font-size:medium;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

/* end common */

/* css unique to this page */

#fpbox{
  position:relative;
  overflow:visible;
  width:120%;
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  .navlabel{font-size:x-small;}
  button{font-size:small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:150%;}
     #nav{width:60%;}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:250px;}
    #fpbox{width:140%;}
  }
}

/* dimensions and positions for all the links */

a.aha{height:13.5%; width:18%; bottom:24%; right:29%;}
a.ahb{height:13.5%; width:18%; bottom:24.5%; left:30%;}
a.ahc{height:12%; width:18%; bottom:38%; right:29%;}
a.ahd{height:12%; width:18%; bottom:38%; left:30%;}
a.ahg026{height:7%; width:8%; bottom:16%; left:39.5%;}
a.ahg040{height:7%; width:8%; bottom:16%; left:31%;}
a.ahg115{height:9.9%; width:9.2%; bottom:0%; left:11%;}
a.ahg127{height:9.7%; width:9.2%; bottom:10.2%; left:11%;}
a.ahg128{height:5.8%; width:6.3%; bottom:7.2%; left:22.2%;}
a.ahg144{height:7.5%; width:6.3%; bottom:15%; left:22.5%;}
a.ahg160{height:5.5%; width:7.5%; bottom:29%; left:22%;}
a.ahg168{height:7%; width:7.5%; bottom:35%; left:22%;}
a.ahg228{height:5.5%; width:8%; top:30%; left:22%;}
a.ahg232{height:5.5%; width:8%; top:24.5%; left:22%;}
a.mhg421b{height:4%; width:8%; top:4.5%; right:12.5%;}
a.mhg437{height:6.4%; width:8%; top:23.7%; right:12.5%;}
a.mhg449{height:6%; width:8%; top:30.5%; right:12.5%;}
a.mhg463{height:6.4%; width:8%; top:36.7%; right:12.5%;}
a.hhg634{height:4.5%; width:10.5%; bottom:17%; right:17%;}

</style>
</head>

<html lang="en">
<body>
<div class="page">

<header>
<h1>Haven Complex Ground Floor</h1>
</header>

<nav>
<button type="button" id="navButt" aria-expanded="false" aria-label="select to navigate floor plans">Navigate Floor Plans</button>

<ul id="nav" style="display:none;">
<li class="text">
<a class="dead" href="#!" aria-label="This link is inactive. You are on the ground floor of Haven.">This is the ground floor</a>
</li>
<li class="text">
<a href="hh1.html" aria-label="first floor, Haven Hall">
First Floor Haven</a>
</li>
<li class="text">
<a href="hh2.html" aria-label="second floor, Haven Hall">
Second Floor Haven</a>
</li>
<li class="text">
<a href="hh3.html"" aria-label="third floor, Haven Hall">
Third Floor Haven</a>
</li>
<li class="navlabel" tabindex="0">no classrooms on the fourth floor</li>
<li class="text">
<a href="hh5.html" aria-label="fifth floor, Haven Hall">
Fifth Floor Haven</a>
</li>
<li class="navlabel" tabindex="0">no classrooms on the sixth floor</li>
<li class="text">
<a href="hh7.html" aria-label="seventh floor, Haven Hall">
Seventh Floor Haven</a>
</li>
<hr aria-hidden="true">
<li class="text">
<a href="ahg.html" aria-label="Angell Hall, ground floor">
Angell Hall Ground</a>
</li>
<li class="text">
<a href="mhg.html" aria-label="Mason Hall, ground floor">
Mason Hall Ground</a>
</li>
<hr aria-hidden="true">
<li class="text">
<a href="index.html" aria-label="central campus map">
Central Campus</a>
</li>
<li class="text">
<a href="/" title="to the MClassrooms home page" aria-label="M Classrooms Home Page">
MClassrooms Home</a>
</li>
</ul>
</nav>

<!-- floor plan -->
<main>
<div id="scrollbox">
<div id="fpbox">
<img id="fp" src="ahplexg.jpg" alt="Drawing of the ground floor of the Angell Mason Haven Hall Complex" aria-label="Drawing of the ground floor of the Angell Mason Haven Hall Complex, nineteen classroom links on this drawing.  Technology Services on this floor are LSA Information Technology and computer support room G one five five E Angell, Instructional Support room G three four zero Mason, video services room G three three three Mason and the instructional support business office room G three five three Mason." />

<!-- links to classroom data  -->

<a class="rm hhg634" href="../classrooms/HHG634" title="to information for G634 Haven" aria-label="room G six three four haven hall information"></a>
<a class="rm aha" href="../classrooms/AHA" title="to information for Auditorium A, Angell" aria-label="auditorium A, information"></a>
<a class="rm ahb" href="../classrooms/AHB" title="to information for Auditorium B, Angell" aria-label="auditorium B, information"></a>
<a class="rm ahc" href="../classrooms/AHC" title="to information for Auditorium C, Angell" aria-label="auditorium C, information"></a>
<a class="rm ahd" href="../classrooms/AHD" title="to information for Auditorium D, Angell" aria-label="auditorium D, information"></a>
<a class="rm ahg026" href="../classrooms/AHG026" title="to information for room G026 Tisch" aria-label="room G zero two six tisch hall information"></a>
<a class="rm ahg040" href="../classrooms/AHG040" title="to information for room G040 Tisch" aria-label="room G zero four zero tisch hall information"></a>
<a class="rm ahg115" href="../classrooms/AHG115" title="to information for room G115 Angell" aria-label="room G one one five angell hall information"></a>
<a class="rm ahg127" href="../classrooms/AHG127" title="to information for room G127 Angell" aria-label="room G one two seven angell hall information"></a>
<a class="rm ahg128" href="../classrooms/AHG128" title="to information for room G128 Angell" aria-label="room G one two eight angell hall information"></a>
<a class="rm ahg144" href="../classrooms/AHG144" title="to information for room G144 Angell" aria-label="room G one four four angell hall information"></a>
<a class="rm ahg160" href="../classrooms/AHG160" title="to information for room G160 Angell" aria-label="room G one six zero angell hall information"></a>
<a class="rm ahg168" href="../classrooms/AHG168" title="to information for room G168 Angell" aria-label="room G one six eight angell hall information"></a>
<a class="rm ahg228" href="../classrooms/AHG228" title="to information for room G228 Angell" aria-label="room G two two eight angell hall information"></a>
<a class="rm ahg232" href="../classrooms/AHG232" title="to information for room G232 Angell" aria-label="room G two three two angell hall information"></a>
<a class="rm mhg421b" href="../classrooms/MHG421B" title="to information for G421B Mason" aria-label="room G four two one B mason hall information"></a>
<a class="rm mhg437" href="../classrooms/MHG437" title="to information for G437 Mason" aria-label="room G four three seven mason hall information"></a>
<a class="rm mhg449" href="../classrooms/MHG449" title="to information for G449 Mason" aria-label="room G four four nine mason hall information"></a>
<a class="rm mhg463" href="../classrooms/MHG463" title="to information for G463 Mason" aria-label="room G four six three mason hall information"></a>

</div>
</div>
</main>
</div>

</body>
</html>

<script>


window.onload=function scrolldown() {
    var elmnt = document.getElementById("scrollbox");
    elmnt.scrollLeft = 115;
    elmnt.scrollTop = 2000;
}

var x=document.getElementById("navButt")
var y=document.getElementById("nav")
x.onclick = function() {togNav()};

function togNav(){
   if(y.style.display === "none"){
      y.style.display = "block";
      x.setAttribute("aria-expanded", "true");
      x.setAttribute("aria-label", "select to close navigation or use escape");
      x.innerHTML="Close Navigation Links";
   x.focus();
   }else{
      y.style.display = "none";
      x.innerHTML="Navigate Floor Plans";
      x.setAttribute("aria-expanded", "false");
      x.setAttribute("aria-label", "select to navigate floor plans");
      x.focus();
   }
}
document.onkeyup = function(e){
   if (e.key=='Escape'||e.key=='Esc'||e.keyCode==27){
      y.style.display = "none";
      x.innerHTML="Navigate Floor Plans";
      x.setAttribute("aria-expanded", "false");
      x.setAttribute("aria-label", "select to navigate floor plans");
      x.focus();
   }
}

</script>

