<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mason Complex Second Floor</title>

<style>

/* css common to all pages */

body{
font-family:Arial, Helvetica, sans-serif;
background-color:ivory;
}

#nav{
position:absolute;
right:0px;
margin-top:0%;
z-index:5;
text-align:center;
background-color: rgba(255,255,255,0.8);
width:45%;
height:auto;
display:none;
border: thin solid black;
}

hr{
width:80%;
color:lightgrey;
}

button{
 position:absolute;
 display:inline-block;
 right:0;
 top:0;
 margin:0% 0% 1% 0%;
 font-size:large;
}
button.closenav{
 display:none;
}

h1{
 position:relative;
 display:inline-block;
 left:0;
 top:0;
 margin: 0% 0% 1% 0%;
 font-size:x-large;
 width:45%;
}

.text{
 display:block;
 font-size:x-large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}
.navlabel{
 display:block;
 font-size:large;
 font-weight:bold;
 position:relative;
 text-align:center;
 padding-bottom:1%;
}

a:link{text-decoration:none;}
a:hover{text-decoration:underline;}

a.bld{z-index:1;position:absolute;}
a.bld:focus{
 opacity:1;
 border: double thick brown;
}
a.bld:hover{
 opacity:1;
 border: double thick brown;
}
a.rm{position:absolute;z-index:1;}
a.rm:focus{
 opacity:1;
 border: double thick cyan;
}
a.rm:hover{
 opacity:1;
 border: double thick cyan;
}

.page{
  max-width:800px;
  height:auto;
  margin:auto;
  position:relative;
}

#scrollbox{
  position:relative;
  width:100%;
  max-height:800px;
  overflow:auto;
  border:solid black;
  margin:auto;
}

#fp{
  position:relative;
  width:100%;
}

@media only screen and (max-width:800px) {
  h1{font-size:large;}
  .text{font-size:large;}
  .navlabel{font-size:medium;}
}
@media only screen and (max-height:900px) {
  #scrollbox{height:700px;}
}
@media only screen and (max-height:800px) {
  #scrollbox{height:600px;}
}

/* end common */

/* css unique to this page */

#fpbox{
  position:relative;
  overflow:visible;
  width:150%;
}

@media only screen and (max-width:600px){
  h1{font-size:small;}
  .text{font-size:small;}
  .navlabel{font-size:x-small;}
  button{font-size:small;}
  @media only screen and (orientation:portrait){
     #scrollbox{height:400px;}
     #fpbox{width:150%;}
     #nav{width:60%}
  }
  @media only screen and (orientation:landscape){
    #scrollbox{height:250px;}
    #fpbox{width:140%;}
  }
}

/* padding and positions for all the links */

a.ah2024{padding:5%; bottom:16%; left:45%;}
a.ah2163{padding:5%; bottom:29%; left:12%;}
a.ah2271{padding:4% 5%; top:0%; left:12%;}
a.mh2306{padding:4% 6%; top:17.2%; left:31.9%;}
a.mh2325{padding:4% 4.5%; top:9.5%; left:39%;}
a.mh2330{padding:4%; top:17.2%; left:44.4%;}
a.mh2333{padding:4% 3%; top:9.5%; left:48%;}
a.mh2336{padding:4% 3.7%; top:17.2%; right:38.5%;}
a.mh2347{padding:4% 3.5%; top:9.5%; right:37.8%;}
a.mh2353{padding:4%; top:9.5%; right:29.7%;}
a.mh2401{padding:2.3% 4%; top:5%; right:11.5%;}
a.mh2407{padding:4%; top:8.7%; right:11.5%;}
a.mh2427{padding:4%; top:14.9%; right:11.5%;}
a.mh2436{padding:4%; top:24%; right:22%;}
a.mh2437{padding:4%; top:21%; right:11.5%;}
a.mh2448{padding:2% 4%; top:30.1%; right:22%;}
a.mh2449{padding:4%; top:27.1%; right:11.5%;}
a.mh2454{padding:2% 4%; top:33.2%; right:22%;}
a.mh2455{padding:4%; top:33.3%; right:11.5%;}
a.mh2462{padding:2% 4%; top:36.4%; right:22%;}
a.mh2468{padding:2% 4%; top:39.6%; right:22%;}
a.mh2469{padding:2% 4%; top:39.5%; right:11.5%;}
a.mh2475{padding:2% 4%; top:42.6%; right:11.5%;}

</style>
</head>

<html lang="en">
<body>

<div class="page">

<h1>Mason Complex Second Floor</h1>

<button type="button" id="navButt" tabindex="1" title="click to open navagation links" aria-label="click to open navagation links">Navigate Floor Plans</button>
<button class="closenav" type="button" id="closeNavButt" tabindex="1" title="click to close navagation links" aria-label="click to close navagation links">Close Navigation</button>

<div id="nav">
<p class="text">
<a href="mhg.html" tabindex="4" title="to the ground floor" aria-label="to the ground floor of mason hall">
Ground Floor</a>
</p>
<p class="text">
<a href="mh1.html" tabindex="5" title="to the first floor" aria-label="to the first floor of mason hall">
First Floor</a>
</p>
<p class="text" style="color:gray;" tabindex="6" aria-label="this is the second floor of mason hall">you are on the second floor</p>
<p class="text">
<a href="mh3.html" tabindex="7" title="to the third floor" aria-label="to the third floor of mason hall">
Third Floor</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="ah2.html" tabindex="10" title="to Angell second floor" aria-label="to the second floor of Angell Hall">
Angell Hall</a>
</p>
<p class="text">
<a href="hh2.html" tabindex="12" title="to Haven second floor" aria-label="to the second floor of Haven Hall">
Haven Hall</a>
</p>
<hr aria-hidden="true">
<p class="text">
<a href="index.html" tabindex="15" title="to the central campus map" aria-label="to the central campus map">
Central Campus</a>
</p>
<p class="text">
<a href="rooms.lsa.umich.edu.html" tabindex="18" title="to the MClassrooms home page" aria-label="to the M Classrooms Home Page">
MClassrooms Home</a>
</p>

</div>

<!-- floor plan -->
<div id="scrollbox">
<div id="fpbox">
<img id="fp" src="ahplex2.jpg" alt="drawing of the second floor of the mason hall complex" />

<!-- links to classroom data  -->

<a class="rm mh2306" href="../classrooms/MH2306" tabindex="30" title="to information for 2306 Mason" aria-label="to information about room two three zero six, mason hall"></a>
<a class="rm mh2325" href="../classrooms/MH2325" tabindex="35" title="to information for 2325 Mason" aria-label="to information about room two three two five, mason hall"></a>
<a class="rm mh2330" href="../classrooms/MH2330" tabindex="40" title="to information for 2330 Mason" aria-label="to information about room two three three zero, mason hall"></a>
<a class="rm mh2333" href="../classrooms/MH2333" tabindex="45" title="to information for 2333 Mason" aria-label="to information about room two three three three, mason hall"></a>
<a class="rm mh2336" href="../classrooms/MH2336" tabindex="50" title="to information for 2336 Mason" aria-label="to information about room two three three six, mason hall"></a>
<a class="rm mh2347" href="../classrooms/MH2347" tabindex="55" title="to information for 2347 Mason" aria-label="to information about room two three four seven, mason hall"></a>
<a class="rm mh2353" href="../classrooms/MH2353" tabindex="60" title="to information for 2353 Mason" aria-label="to information about room two three five three, mason hall"></a>
<a class="rm mh2401" href="../classrooms/MH2401" tabindex="65" title="to information for 2401 Mason" aria-label="to information about room two four zero one, mason hall"></a>
<a class="rm mh2407" href="../classrooms/MH2407" tabindex="70" title="to information for 2407 Mason" aria-label="to information about room two four zero seven, mason hall"></a>
<a class="rm mh2427" href="../classrooms/MH2427" tabindex="75" title="to information for 2427 Mason" aria-label="to information about room two four two seven, mason hall"></a>
<a class="rm mh2436" href="../classrooms/MH2436" tabindex="80" title="to information for 2436 Mason" aria-label="to information about room two four three six, mason hall"></a>
<a class="rm mh2437" href="../classrooms/MH2437" tabindex="85" title="to information for 2437 Mason" aria-label="to information about room two four three seven, mason hall"></a>
<a class="rm mh2448" href="../classrooms/MH2448" tabindex="90" title="to information for 2448 Mason" aria-label="to information about room two four four eight, mason hall"></a>
<a class="rm mh2449" href="../classrooms/MH2449" tabindex="95" title="to information for 2449 Mason" aria-label="to information about room two four four nine, mason hall"></a>
<a class="rm mh2454" href="../classrooms/MH2454" tabindex="100" title="to information for 2454 Mason" aria-label="to information about room two four five four, mason hall"></a>
<a class="rm mh2455" href="../classrooms/MH2455" tabindex="105" title="to information for 2455 Mason" aria-label="to information about room two four five five, mason hall"></a>
<a class="rm mh2462" href="../classrooms/MH2462" tabindex="110" title="to information for 2462 Mason" aria-label="to information about room two four six two, mason hall"></a>
<a class="rm mh2468" href="../classrooms/MH2468" tabindex="115" title="to information for 2468 Mason" aria-label="to information about room two four six eight, mason hall"></a>
<a class="rm mh2469" href="../classrooms/MH2469" tabindex="120" title="to information for 2469 Mason" aria-label="to information about room two four six nine, mason hall"></a>
<a class="rm mh2475" href="../classrooms/MH2475" tabindex="125" title="to information for 2475 Mason" aria-label="to information about room two four seven five, mason hall"></a>
<a class="rm ah2024" href="../classrooms/AH2024" tabindex="130" title="to information for 2024 Tisch" aria-label="to information about room two zero two four, tisch hall"></a>
<a class="rm ah2163" href="../classrooms/AH2163" tabindex="135" title="to information for 2163 Angell" aria-label="to information about room two one six three, angell hall"></a>
<a class="rm ah2271" href="../classrooms/AH2271" tabindex="140" title="to information for 2271 Angell" aria-label="to information about room two two seven one, angell hall"></a>

</div>
</div>
</div>

</body>
</html>

<script>

window.onload=function scrolldown() {
    var elmnt = document.getElementById("scrollbox");
    elmnt.scrollLeft = 1000;
    elmnt.scrollTop = 0;
}

document.getElementById("navButt").onclick = function() {showNav()};
document.getElementById("closeNavButt").onclick = function() {hideNav()};

function showNav(){
   document.getElementById("nav").style.display = "block";
   document.getElementById("navButt").style.display = "none";
   document.getElementById("closeNavButt").style.display = "inline-block";
}
function hideNav(){
   document.getElementById("nav").style.display = "none";
   document.getElementById("navButt").style.display = "inline-block";
   document.getElementById("closeNavButt").style.display = "none";
}

document.onkeyup = function(e){
   if (e.key=='Escape'||e.key=='Esc'||e.keyCode==27){
      document.getElementById("nav").style.display = "none";
      document.getElementById("closeNavButt").style.display = "none";
      document.getElementById("navButt").style.display = "inline-block";
   }
}

</script>
