      
#room_design_section
  label
    margin-top: -0.5em
  

#equipment_section
  float: left
  position: relative
  padding: 1em 1em 1em 3em
  top: 2%
  left: 6%
  label
    margin-top: -0.5em
  
  
#accessibility_section
  position: relative
  top: -10%
  left: 6% 
#notes_section


/* Individual Attributes */
#classroom_attributes_wrapper
  overflow: visible

/* Styling for disclosure tab */
#attributes_wrapper 
  display: visible
.attributes_disclosure_wrapper h3
  cursor: pointer 
  padding: 5px
  position: relative
  display: block
  clear: both
  padding-left: 10px
  background: url(user_interface_elements/up_arrow.gif) no-repeat  100px 10px
.attributes_disclosure_wrapper_active h3
  cursor: pointer 
  padding: 5px
  padding-left: 10px
  background: url(user_interface_elements/down_arrow.gif) no-repeat  100px 14px 
.advanced_search_disclosure_wrapper h4
  cursor: pointer 
  padding: 5px
  position: relative
  display: block
  clear: both
  padding-left: 10px
  background: url(user_interface_elements/up_arrow.gif) no-repeat  100px 10px
.advanced_search_disclosure_wrapper_active h4
  cursor: pointer 
  padding: 5px
  padding-left: 10px
  background: url(user_interface_elements/down_arrow.gif) no-repeat  100px 14px
#advanced_search_wrapper 
  display: visible
#attribute_facility_code_heprod
  display: visible
#attribute_student_capacity
  overflow: visible
  padding-left: 115px  
  background: url(attribute_icons/capacity.png) no-repeat  80px 0%
  span
    overflow: visible
    position: absolute
    left: 8em
    z-index: 250000 
#attribute_blackout


#attribute_classroom_layout
  
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/layout.png) no-repeat  0% 0%   
#attribute_seating
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/seating.png) no-repeat  0% 0%  

#attribute_sound_amplification
  margin-top: -1em


#attribute_network
  margin-top: -1em
#attribute_power_outlets
  margin-top: -1em
  /*background: url(attribute_icons/power.png) no-repeat  95px 0%
#attribute_board
  
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/board_type.png) no-repeat  0% 0%
#attribute_computer_lab  
  overflow: visible
  padding-left: 25px
  /*background: url(attribute_icons/computer_classroom.png) no-repeat  0% 0%  
#attribute_podium_computer_mac
  overflow: visible
  position: relative
  left: -4%
  padding-left: 10px
  /*background: url(attribute_icons/apple_computer.png) no-repeat  182px 0%
  label
    position: relative
    left: -5%
#attribute_podium_computer_pc
  overflow: visible
  position: relative
  left: -4%
  padding-left: 10px
  /*background: url(attribute_icons/windows_computer.png) no-repeat  180px 0%
  label
    position: relative
    left: -6%
    
#attribute_dvd
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/dvd.png) no-repeat  0% 0%


#attribute_captioning_device
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/captioning.png) no-repeat  0% 0%
.podium_computer
  
#attribute_doc_camera
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/document_camera.png) no-repeat  0px 0%
#attribute_interactive_pen
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/interactive_pen.png) no-repeat  0px 0%
#attribute_lecture_capture
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/lecture_capture.png) no-repeat  0px 0% 
#attribute_telephone
  overflow: visible
  padding-left: 30px
  background: url(attribute_icons/telephone.png) no-repeat  80px 0%
#attribute_video_conferencing
  overflow: visible
  padding-left: 30px
  background: url(attribute_icons/video_conferencing.png) no-repeat  0px 0%
#attribute_projecters
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/projection.png) no-repeat  0% 0%
#attribute_assisted_listening 
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/assisted_listening.png) no-repeat 15px 0%
#attribute_instructor_wheelchair_access
  overflow: visible
  padding-left: 25px
  background: url(attribute_icons/accessible.png) no-repeat  15px 0%
#attribute_notes

#location_building_attributes_address, #location_building_attributes_address2
  width: 250px
#location_building_attributes_city
  width: 85px
#location_building_attributes_state, #location_building_attributes_building_short_code
  width: 25px
#location_building_attributes_zip, #classroom_room_number
  width: 73px    

