/* Classroom Styles
/* Classrooms have location attributes as well (lat/long) 


@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin transparent($transparency: 0.5, $trans: 50)
  zoom: 1
  filter: alpha(opacity=$trans)
  opacity: $transparency

/* Index
select
  #search_location_id_equals
  width: 90%
  height: 10%
  
#rooms_search
  clear: both
  overflow: hidden
  @include rounded-corners(11px)
.round
  @include rounded-corners(8px)
  
.content
  .row-fluid.classroom_top
    margin: -2em
      
.content
  .row-fluid.classroom_top
    border-radius: 8px 8px 0px 0px
    -moz-border-radius: 8px 8px 0px 0px
    -webkit-border-radius: 8px 8px 0px 0px
    overflow: hidden
    width: auto

    .tab-content
      padding-left: 25px
    

#carousel-nav
  float: left
      
#rooms_search_form 
  background-color: #76a6c9
  #min-height: 675px
  #height: 100%
  padding: 0 0 1000px 1em
  margin-bottom: -1000px
  display: inline

#rooms_search_instructions
  margin-top: 1em
  margin-bottom: 1em
  font-size: .9em
  color: #4C4C4C
  font-style: oblique
#rooms_search_instructions_extended
  font-size: .9em
  color: #4C4C4C
  font-style: oblique
  border-top: 1px solid #FFFFFF
  display: none

#rooms_results
  margin: 0 0 0 -1%
  padding-left: 1%
  min-height: 675px
  height: 100%
  background-color: #f8f5e4
  border-left: 1px solid #999

#number_of_results_selector
  float: right

#rooms_search_results_count 
  @include rounded-corners(11px)
  background: #e7e8e0
  padding: 0.75em
  margin: 1em 1em 1em 0
  font-weight: bold

.results_table
  background-color: #f8f5e4

#contact
  margin: 100px  

#building_sign
  img
    height: 85px
    width: 128px

#updated_on
  float: right

#attributes
  background: #fff
  margin-top: 1em
  a
    color: #191919
    &:hover    
  ul
    ul
      margin-left: 10px
      
      li
        list-style-type: none

#rooms_search_form
  min-width: 200px
.tooltip-inner 
  font-size: 1.3em
  color: #fff
#slider-range
  max-width: 90px
.attribute_true
  font-weight: bold
  display: visible
  
.attribute_false    
  text-decoration: line-through
  font-weight: normal
  @include transparent($transparency: 0.5, $trans: 50)
  
#room_number
  /*@include rounded-corners(11px)
  @include transparent($transparency: 0.8, $trans: 80)
  @include rounded-corners(6px)
  visibility: visible
  background: #7D96B3
  position: absolute
  right: 5%
  
  top: 100px
  
  max-width: 225px
  z-index: 1000
  h1
    padding-left: 5px
    padding-right: 2px
    font-size: 1.1em
    line-height: 1.1em
    color: #FFF

#technician_required
  color: #800000
  font-weight: bold
  max-width: 95%

#panorama
  width: 100%
  height: 400px
  display: block
  
  object 
    position: relative
    bottom: 15px
#pano
  border-radius: 8px 8px 0px 0px
  -moz-border-radius: 8px 8px 0px 0px
  -webkit-border-radius: 8px 8px 0px 0px
  @include rounded-corners(15px)
  

.legacy_panorama
  position: relative
  left: 12px
  z-index: 15

#classroom_thumb
  float: left
  width: 200px
  @include rounded-corners(15px)

.classroom_index_thumb
  max-height: 50px
  height: 45px
  max-width: 55px
  margin-left: 0.5em
  margin-right: 1em

/* Edit
#capacity_slider
  position: relative
  left: 2%
  max-width: 200px

  /* layout

#seating_chart
  background: #008000
  width: 400px
  height: 400px
.row-fluid.classroom_top
  overflow: hidden
  background: #DDD7AF
  /*background: #758FC2
  width: 106.5% 

  max-height: 320px
  min-height: 300px
  /*box-shadow: 0px 5px 5px  #B3B3B3
  


.control-group.boolean.optional
  margin-bottom: 0px
  
.tabbable#classroomTabs
  background: #fff
  @include transparent($transparency: 0.8, $trans: 80)
  /*@include rounded-corners(15px)
  position: absolute
  top: 335px
  left: 60%
  width: 305px
  z-index: 20000


  
  
#contactme
  /*background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f5e4), to(#e4debd), color-stop(0.5, #f8f5e4))
  margin-left: 2em
  min-height: 280px
  height: 300px
  background: #DDD7AF
#attributes
  margin-bottom: 2em

#contact_sheet
  @include rounded-corners(15px)
  @include transparent($transparency: 0.9, $trans: 90)
  height: 300px
  padding: .9em
  
  padding-left: 1em
 
  background: #e7e8e0
  font-size: 100%
  #support_info
    margin-left: 2em
  #scheduling_info
    margin-left: 2em
  #additional_contact_info
    margin-left: 2em
  hr
    width: 85%


.contact_accordian
  margin-left: 2em
  position: relative
  top: 40px
  width: 60%

  background: #fff
  @include rounded-corners(15px)
  
  #support_info
    background: #76a6c9
    a
      color: #800000
  #scheduling_info
    background: #f8f5e4
  #collapseThree
    background: #e7e8e0

.contact
  margin-left: 2em
  position: relative
  top: 10px
  width: auto
  max-width: 500px
  background: #fff
  @include rounded-corners(15px)
  
  #support_info
    background: #76a6c9
    a
      color: #800000
  #scheduling_info
    background: #f8f5e4
  #collapseThree
    background: #e7e8e0    
  
#picture
  
  height: 100%
  max-height: 100% 
  width: 115%
  
    
#pano
  min-height: 300px
  height: 300px
  overflow: hidden
  z-index: 15
  
#capacity_slider
  max-width: 100px
  margin-left: 2em

#missing_pano

.legacy_panorama
  position: relative
  left: 12px
  z-index: 15

#map_canvas 

.tab-content
  position: relative
  left: 3%  

#map
  position: relative
  right: 3%

#map img 
  max-width: none

#editmap
  position: relative
  left: 10px
  img
    max-width: none
#edit_classroom_form
  position: relative
  

#building_float
  float: left
  padding-left: 1em
  font-size: 90%
  z-index: 120000
  overflow: scroll
  display: hidden
  max-height: 300px
  height: 300px
  
  max-width: 155px
  min-width: 165px
  background: #DDD7AF  
  overflow: hidden
  img
    margin-top: 8px
    position: relative
    
    right: 10px
    width: 80%
    @include rounded-corners(9px)



#last_updated
  float: right
  font-size: 85%  
/* Form


%select
  #classroom_location_id
    max-width:  160px
  #classroom_owner_id
    max-width: 240px
%textarea
  #classroom_location_attributes_description
  max-height: 100px


#slider-range
  width: 200px

/* uislider for double range slider
.ui-slider
  position: relative
  text-align: left
  .ui-slider-handle
    position: absolute
    z-index: 2
    width: 1.2em
    height: 1.2em
    cursor: default
  .ui-slider-range
    position: absolute
    z-index: 1
    font-size: .7em
    display: block
    border: 0
    background-position: 0 0
  &.ui-state-disabled
    .ui-slider-handle, .ui-slider-range
      filter: inherit

/* For IE8 - See #6727

.ui-slider-horizontal
  height: .9em
  .ui-slider-handle
    top: -0.3em
    margin-left: -0.6em
  .ui-slider-range
    top: 0
    height: 100%
  .ui-slider-range-min
    left: 0
  .ui-slider-range-max
    right: 0
.ui-slider-vertical
  width: .8em
  height: 100px
  .ui-slider-handle
    left: -0.3em
    margin-left: 0
    margin-bottom: -0.6em
  .ui-slider-range
    left: 0
    width: 100%
  .ui-slider-range-min
    bottom: 0
  .ui-slider-range-max
    top: 0  
    