$content-backgound-color: #fff
@import "compass/css3"

@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
html
  height: 100%
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  text-align: center
/* BASIC PAGE ELEMENTS FOR ALL PAGES */
body

  +column-count(1)
  /* for non-css3 browsers */
  background: #c9bf98 
  /* for IE */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#979170', endColorstr='#e4debd') 
  /* for webkit browsers */
  background: -webkit-gradient(linear, left top, left bottom, from(#979170), to(#e4debd))
  /* for firefox 3.6+ */
  background: -moz-linear-gradient(top,  #979170,  #e4debd)
  display: block
  text-align: left
  
 
header
  padding-top: 20px
  padding-bottom: 1%
  img   
    background: $content-backgound-color
  nav
    height: 33px

footer
  text-align: center
  clear: both
  padding-top: 10px
  margin-left: auto
  margin-right: auto
  nav
    float: none

section
  background: $content-backgound-color
  min-height: 95%
  
  height: auto
  padding: 0 2% 1% 2%  
 
  h1
    font-size: 200%
    margin-left: 1%
    padding: 2% 0% 0% 0%
  h3
    padding: 2% 0% 0% 0%
  p
    padding: 0% 3% 0% 0%
a
  color: #09c  
  text-decoration: none   
  &:hover
    text-decoration: underline
    color: #069
    text-shadow: 0px 1px 0px #758FC2
  &:visited
    color: #069 

/* Site wide navigation
nav
  float: right
  background: $content-backgound-color
  @include rounded-corners(15px)
  white-space: nowrap
  #background-image: -webkit-gradient(linear, left top, left bottom, from(#999), to(#6C6C6C), color-stop(0.5, #A9A9A9))
  ul
    height: auto
    
    li
      list-style-type: none
      display: inline-block    
      border-right: 1px #CCCCCC solid
      -webkit-transition: all 0.5s
      height: 100% 
      width: 67px
      text-align: center
      padding: .8em .6em .5em .5em
      a        
        font-weight: bold
        text-shadow: 1px 1px 0px #cccccc        
      &:hover 
        background-color: #e7e8e0
      &:visited
        color: #09c      
      &:last-child
        border-right-style: hidden

.round
  @include rounded-corners(10px)
  
.pagination
  /*background: #808080
  /*@include rounded-corners(15px)
  /*border: 1px solid #e5e5e5
  text-align: center
  padding: 0.5em
  cursor: default
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: #aaaaaa
  .current
    font-style: normal
    font-weight: bold
    background-color: lighten(#76a6c9, 20)
    display: inline-block
    width: 1.4em
    height: 1.4em
    line-height: 1.5
    -moz-border-radius: 1em
    -webkit-border-radius: 1em
    border-radius: 1em
    text-shadow: rgba(white, .8) 1px 1px 1px
  a
    text-decoration: none
    color: black
    &:hover, &:focus
      text-decoration: underline


  
.construction   
  background-color: transparent
  width: 175px
  position: absolute
  right: 3.5em
  top: 5em
  z-index: 15
/* !BASIC PAGE ELEMENTS FOR ALL PAGES */


/*STYLING FOR SPECIFIC FORMS */

#location_room_attributes_description, #building_history, #location_description, #location_type_description, #location_building_attributes_description, #location_building_attributes_history
  height: 100px
  width: 500px
#building_description, #classroom_location_attributes_description
  height: 100px
  width: 500px

#classroom_location_attributes_latitude, #classroom_location_attributes_longitude
  width: 100px
  float: left

#room_facility_code_heprod, #room_room_number, #building_building_code_heprod, #location_building_attributes_building_code_heprod, #location_room_attributes_facility_code_heprod, #location_room_attributes_room_number
  width: 60px
   
#location_name, #room_name, #building_name
  width: 275px

#building_location_attributes_latitude, #building_location_attributes_longitude
  width: 120px
  float: left
  
#classroom_student_capacity
  width: 45px

#room_attribute_facility_code_heprod
  width: 65px
  
#search_student_capacity_greater_than_or_equal_to, #search_room_number_contains
  padding: .3em
  @include rounded-corners(8px)
  
#location_image_form
  display: block
  clear: both
  margin-bottom: 2em
  
  img
    @include rounded-corners(10px)
    width: 250px
    height: auto
    clear: both
    float: left
    
  

/* END FORMS */





