/* pages controller    
@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius
  
.main_image
  width: 100.1%
  position: relative
  left: -2%

  text-align: center
  
#main_features
  clear: both
  margin-top: 1em
  text-align: center 
  ul
    text-align: center
    li
      float: left
      list-style-type: none
      margin-bottom: 2em
      width: 22%
      margin-left: 2%
      background-color: #979170
      background-image: -webkit-gradient(linear, left top, left bottom, from(#979170), to(#979170), color-stop(0.5, #80805A))    
      display: block
      @include rounded-corners($radius: 15px) 
      a
        padding: 8% 0 8% 0
        text-decoration: none
        height: 20px
        text-align: center
        color: #fff
        font-size: 140%       
        display: block
        min-height: 20px
      &:hover     
        background-color: #6188D5
        background-image: -webkit-gradient(linear, left top, left bottom, from(#6188D5), to(#BBC8E1), color-stop(0.5, #BBC8E1))



#coda-slider-home 
  width: 1174px
  height: 400px
  .panel
    width: 1174px
    height: 400px

.coda-slider-wrapper-home
  float: left
  max-height: 375px

  