/* USERS STYLING */  
ul.users
  margin-top: 1em
  li
    list-style: none
  
  
.profile
  min-height: 150px
  img.gravatar
    width: 40px    
    border: 1px solid #999
    margin-bottom: -15px

.sidebar
  float: left
  margin-top: 2em
  width: 20%
  padding: 1em
  margin-right: .5em
  vertical-align: top
  background: #FAFEC7
  position: absolute
  top: 9%
  right: 8%
/* !USERS STYLING */