/* Buildings Styles
@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius


/* Index




/* Show

  


#building_location_attributes_latitude, #building_location_attributes_longitude
  margin-left: 50px


/* Edit

/* BUILDINGS STYLING */
#building_image
  img
    margin-right: 5%
    float: right
#building_data
  float: left
  margin-left: 3%
  width: 35%
 

#building_map
  position: relative
  top: 60px
  clear: both
  margin-top: 2%

#where_am_i_map
  float: right
  border: 1px solid #999
  position: relative
  bottom: 50px
  margin: 1% 2% 1% 1%
  .input
    label
      display: none
    #addresspicker_map
      display: none
#map 
  width: 320px
  height: 250px
  -webkit-box-shadow: #AAA 0 2px 5px
  -moz-box-shadow: #AAA 0 2px 5px
  box-shadow: #AAA 0 2px 5px      

  

/* !BUILDINGS STYLING! */