/* Site wide forms and error messages
@mixin rounded-corners($radius: 10px) 
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

textarea:focus, input:focus 
  border: 2px solid #900

select  
  //background-color: #B3B3B3 
  //color: #ffffff
  
/* STYLING FOR ERROR MESSAGES */
#error_explanation
  width: 450px
  padding: 4px

  margin-bottom: 20px
  background-color: #e7e8e0
  font-size: 0.9em
  padding-bottom: 7px
  ul
    li
      font-size: 12px
      margin: 1em 0 0 1em
      list-style: square
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -4px
    background-color: #900
    color: #fff
  p
    color: #333
    margin-bottom: 0
    padding: 5px

.field_with_errors
  margin-top: 1em
  padding: 2px
  background-color: #900
  display: inline
  border: 1px solid #900
  width: auto
  label
    color: #900
    font-weight: bold
  //input
    
.error
  width: auto
  max-width: 400px  
  @include rounded-corners(10px)
.success
  background: #E6EFC2
  color: #264409
  padding-left: 1em
  padding-top: 5px
  padding-bottom: 5px
  border: 2px solid #C6D880

/* FORMS STYLING */  

div.field, div.actions
  margin-bottom: 0

form.front
  max-width: 300px
.sidebar_home
  width: 20%
  vertical-align: top
  background: #FAFEC7
  padding: 1em
  float: right
  position: relative
  top: - 525px


  
/* ----- SimpleForm Styles ----- */

.simple_form
  div.input
    margin-bottom: 8px

  label
    float: left
    width: 180px
    height: 2em
    text-align: right
    margin-right: 10px


    text-align: right

label.collection_radio

  float: left
  text-align: left
  margin-right: -80px

input.radio
  float: left

  .error
    clear:   left
    color:   black
    display: block
    margin-left: 120px
    font-size:    12px

  .hint
    clear: left
    margin-left: 120px
    font-size:    12px
    color: #555
    display: block
    font-style: italic